<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"/>
    <title>Чекбоксы</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="instruction.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!--Подсветка синтаксиса-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/shades-of-purple.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
<main>
<h1>Чекбоксы</h1>
<p class="large-text">Чекбоксы используются, когда у&nbsp;пользователя есть возможность выбрать любое количество вариантов (все, несколько или ничего).</p>
<h2>Анатомия</h2>
<img src="images/checkboxes/anatomy.png">
<h2>Спецификация</h2>
<h3>Вёрстка</h3>
<p class="medium-text">Чекбоксы могут быть расположены горизонтально или вертикально.</p>
<p class="medium-text">Рекомендуемое максимальное количество вариантов ответа для одной группы чекбоксов&nbsp;&mdash; не&nbsp;более 9. Одиночный чекбокс может быть использован для включения/выключения какого-то действия.</p>
<p class="medium-text">По&nbsp;умолчанию пользователь не&nbsp;видит выбранным ни&nbsp;один из&nbsp;вариантов ответа.</p>
<h3>Содержание</h3>
<p class="medium-text">Каждый чекбокс должен справа иметь лейбл, начинающийся с&nbsp;заглавной буквы. Использование в&nbsp;лейблах только заглавных и&nbsp;строчных букв не&nbsp;допускается. Длина лейбла&nbsp;&mdash; не&nbsp;более одной строки (45-70&nbsp;символов), а&nbsp;желательно 2-3&nbsp;слова;</p>

<!-- Страшный интерактив-->
 <h2>Элемент</h2>
 <section class="interactive-container" id="checkbox">
        <form class="grid3">
            <div class="select-container">
                <label for="style-select">Стиль</label>
                <div>
                    <select name="style" id="style-select">
                        <option selected="selected" value="medium">Medium</option>
                        <option value="small">Small</option>
                    </select>
                </div>
            </div>

        </form>
        <section class="grid3" id="element-example">
            <label for="example" class="medium-checkbox">
                <input type="checkbox" id="example" checked="true">
                Пример
            </label>
        </section>
        
    </section>
<h3>Код</h3>
<h4>HTML</h4>
<pre><code class="language-html">&lt;label for=&quot;example&quot; class=&quot;medium-checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;example&quot; checked=&quot;true&quot;&gt;
    Пример
&lt;/label&gt;</code></pre>
<h4>CSS</h4>
<pre><code class="language-css">[type=&quot;checkbox&quot;], [type=&quot;radio&quot;]{
    accent-color: var(--brand--brand);}
label.medium-checkbox {
    font-size: var(--body--medium);
}
label.small-checkbox {
    font-size: var(--body--small);
}
</code></pre>
</main>
<script src="article.js"></script>
<script src="showcode.js"></script>
<script src="interactive.js"></script>
<script src="table_of_content.js"></script>
</body>
</html>